{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 6,
    "lineage": "59b5f940-ca3b-9d70-d090-931a1a61cc07",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-09b2750fefdcadc63",
                        "attributes": {
                            "ami": "ami-0912f71e06545ad88",
                            "arn": "arn:aws:ec2:ap-south-1:491522414914:instance/i-09b2750fefdcadc63",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09b2750fefdcadc63",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "vpc",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0be1dd7ae7541b803",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0be1dd7ae7541b803",
                            "private_dns": "ip-10-0-1-22.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.22",
                            "public_dns": "",
                            "public_ip": "35.154.218.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c695a4e56ce54597",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-065d097a19c769d0e",
                            "tags.%": "1",
                            "tags.Name": "dev-instance",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.281714720": "sg-01402106b5dd1524d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-01402106b5dd1524d"
                },
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-065d097a19c769d0e"
                },
                "vpc": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a1e159cdf270fc61"
                }
            },
            "resources": {
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "igw-07d3d354fc7417c4a",
                        "attributes": {
                            "id": "igw-07d3d354fc7417c4a",
                            "tags.%": "1",
                            "tags.Name": "dev-igw",
                            "vpc_id": "vpc-0a1e159cdf270fc61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public-route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "rtb-000d3d58e86b4e1d3",
                        "attributes": {
                            "id": "rtb-000d3d58e86b4e1d3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2185811070.cidr_block": "0.0.0.0/0",
                            "route.2185811070.egress_only_gateway_id": "",
                            "route.2185811070.gateway_id": "igw-07d3d354fc7417c4a",
                            "route.2185811070.instance_id": "",
                            "route.2185811070.ipv6_cidr_block": "",
                            "route.2185811070.nat_gateway_id": "",
                            "route.2185811070.network_interface_id": "",
                            "route.2185811070.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "public-route",
                            "vpc_id": "vpc-0a1e159cdf270fc61"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public-route": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public-route",
                        "aws_subnet.public-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0d587b48e0d72a9d1",
                        "attributes": {
                            "id": "rtbassoc-0d587b48e0d72a9d1",
                            "route_table_id": "rtb-000d3d58e86b4e1d3",
                            "subnet_id": "subnet-065d097a19c769d0e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.dev-sec": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "sg-01402106b5dd1524d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:491522414914:security-group/sg-01402106b5dd1524d",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01402106b5dd1524d",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "dev-sec",
                            "owner_id": "491522414914",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0a1e159cdf270fc61"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev_vpc"
                    ],
                    "primary": {
                        "id": "subnet-065d097a19c769d0e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:491522414914:subnet/subnet-065d097a19c769d0e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-065d097a19c769d0e",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public-cidr",
                            "vpc_id": "vpc-0a1e159cdf270fc61"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a1e159cdf270fc61",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:491522414914:vpc/vpc-0a1e159cdf270fc61",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09eeefbb446858be8",
                            "default_route_table_id": "rtb-06bc83dd420eb921d",
                            "default_security_group_id": "sg-0141d8a5069b7ce73",
                            "dhcp_options_id": "dopt-54ad9a3c",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a1e159cdf270fc61",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06bc83dd420eb921d",
                            "tags.%": "1",
                            "tags.Name": "dev_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-10 11:43:38.165657283 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-10 11:43:38.165657283 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
