{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 7,
    "lineage": "97ced027-0ca2-3052-f45b-1caa46271bf5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
